    __  ___                                               
   /  |/  /__  ____  __  __                               
  / /|_/ / _ \/ __ \/ / / /                               
 / /  / /  __/ / / / /_/ /                                
/_/  /_/\___/_/ /_/\__,_/                                 
   ___                __                                  
  <  /               / /___  __  _____  _____             
  / /  ______   __  / / __ \/ / / / _ \/ ___/             
 / /  /_____/  / /_/ / /_/ / /_/ /  __/ /                 
/_/___         \____/\\\\\/\__,_/\___/_/                  
  |__ \             / ___/___  ______   _____  __  _______
  __/ /   ______    \__ \/ _ \/ ___/ | / / _ \/ / / / ___/
 / __/   /_____/   ___/ /  __/ /   | |/ /  __/ /_/ / /    
/_____|           /_________/_/  _ _________/\__,_/_/     
  / __ \            / __ \__  __(_) /_/ /____  _____      
 / / / /  ______   / / / / / / / / __/ __/ _ \/ ___/      
/ /_/ /  /_____/  / /_/ / /_/ / / /_/ /_/  __/ /          
\____/            \___\_\__,_/_/\__/\__/\___/_/           
                                                          

